AWS_ACCESS_KEY_ID=<key-id>
AWS_SECRET_ACCESS_KEY=<access-key>
AWS_REGION=<region>
AWS_BUCKET_NAME=<s3-bucket-name>
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672 #connect to the rabbitmq container in the Docker network